.gallery {
    margin: 0 auto;
    padding: 100px 30px 30px 15px;

    @media screen and (min-width: 480px) {
            --card-item: 2;
        }

    @media screen and (min-width: 768px) {
            --card-item: 3;
        }
    
    @media screen and (min-width: 1200px) {
            --card-item: 4;
        }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}

.info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

b {
    text-align: center;
}

b span {
    color: #050505;
    font-weight: 700;
}

p {
    margin-left: 5px;
    font-size: 14px;
}

.photo-card {
    border-radius: 5px;
    overflow: hidden;
    background: #f1f1f1;
    color: #7c7c7c;
    text-decoration: none;
    box-shadow: 5px 5px 20px #838383;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 850ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 5px 5px 20px #050505;
        transform: scale(1.04);
    }
}